<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanatorium Zonnegloren: De Klok - Eerste Kalibratie</title>

    <style>
        body {
            background-color: darkslategray;
            color: white;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 5%;
            margin-right: 5%;
        }

        h1, h2, h3 {
            text-align: center;
        }

        h3 {
            margin-bottom: 0px;
        }

        h1 {
            margin-top: 0px;
            margin-bottom: 5px;
        }

        fieldset {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .deviceData {
            margin-top: 10px;
            font-size: smaller
        }

        form {
            margin-top: 20px;
        }


        .explanation {
            font-size: smaller;
        }
    </style>
</head>
<body>
    <h3>Sanatorium Zonnegloren</h3>
    <h1>De Klok</h1>
    <h2>Eerste Kalibratie</h2>
    
    <form action="" method="post">
        <fieldset>
            <legend>Kalibratie</legend>
            <p class="explanation">De klok is zojuist voor het eerst opgestart. Vul de tijd in die de wijzers <em>op dit moment</em> aangeven en klik op "Kalibreren".</p>
            <input type="time" id="time" name="time" value="00:00">
            <button name="submit" value="firstCalibrationForm" type="submit">Kalibreren</button>
        </fieldset>
    </form>
</body>
</html>