<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanatorium Zonnegloren: De Klok</title>

    <style>
        body {
            background-color: darkslategray;
            color: white;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 5%;
            margin-right: 5%;
        }

        h1, h3 {
            text-align: center;
        }

        h3 {
            margin-bottom: 0px;
        }

        h1 {
            margin-top: 0px;
            margin-bottom: 5px;
        }

        fieldset {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .deviceData {
            margin-top: 10px;
            font-size: smaller
        }

        form {
            margin-top: 20px;
        }


        .explanation {
            font-size: smaller;
        }

        .speed {
            width: 10%;
        }
    </style>
</head>
<body>
    <h3>Sanatorium Zonnegloren</h3>
    <h1>De Klok</h1>

    <table class="deviceData">
        <tr>
            <td>IP-adres:</td>
            <td>127.0.0.1</td>
        </tr>
        <tr>
            <td>Huidige tijd:</td>
            <td>04:20</td>
        </tr>
        <tr>
            <td>Huidige snelheid:</td>
            <td>1</td>
        </tr>

        <tr>
            <td>Variabele snelheid:</td>
            <td>tussen <strong>4:20</strong> en <strong>4:20</strong> van <strong>1</strong> naar <strong>0.5</strong>.</td>
        </tr>
    </table>

    <form action="" method="post">
        <fieldset>
            <legend>Tijd</legend>
            <input type="time" id="time" name="time" value="04:20">
            <button name="submit" value="Submit" type="submit">Tijd aanpassen</button>
        </fieldset>
    </form>

    <form action="" method="post">
        <fieldset>
            <legend>Snelheid</legend>
            <input type="number" id="speed" name="speed" class="speed" value="1">
            <button name="submit" value="Submit" type="submit">Snelheid aanpassen</button>
            <p class="explanation">Het aantal seconden per seconde, mag negatief zijn. 1 = normaal, -1 is normaal maar achteruit, 0.5 is half zo snel als normaal, enzovoort.</p>
            <p class="explanation">Deze snelheid wordt niet gebruikt als een variabele snelheid (zie hieronder) actief is!</p>
        </fieldset>
    </form>

    <form action="" method="post">
        <fieldset>
            <legend>Variabele snelheid</legend>
            <p class="explanation">
                Van
                <input type="time" id="startTime" name="startTime" value="04:20" title="eindtijd" placeholder="4:20">
                tot
                <input type="time" id="endTime" name="endTime" value="04:20" title="starttijd" placeholder="4:20">
                moet de snelheid lineair aangepast worden van
                <input type="number" id="startSpeed" name="startSpeed" class="speed" value="1" title="startsnelheid" placeholder="1">
                naar
                <input type="number" id="endSpeed" name="endSpeed" class="speed" value="0.5" title="eindsnelheid" placeholder="0.5">.
                <input type="hidden" name="_method" value="PUT">
                <button name="submit" value="Submit" type="submit">Snelheid aanpassen</button>
            </p>
        </fieldset>
    </form>

    <form action="" method="post">
        <fieldset>
            <legend>Kalibratie</legend>
            <label for="calibrationTime" class="explanation">Vul de tijd in die de klok nu weergeeft:</label>
            <input type="time" id="calibrationTime" name="calibrationTime" value="04:20" />
            <button name="submit" value="Submit" type="submit">Kalibreren</button>
        </fieldset>
    </form>
</body>
</html>